#\u65e7\u7684\u56fe\u7eb8\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
oldDrawingPath=G:\\apache-tomcat-7.0.57\\wtpwebapps\\drawing\\

#\u65b0\u7684\u56fe\u7eb8\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
newDrawingPath=G:\\apache-tomcat-7.0.57\\wtpwebapps\\drawing\\rfqInfo\\

#\u5386\u53f2\u8ba2\u5355\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
clientOrderPath =G:\\apache-tomcat-7.0.57\\wtpwebapps\\clientOrder\\

invoicePath =G:\\apache-tomcat-7.0.57\\wtpwebapps\\invoice\\

#factoryLicensePath =D:\\apache-tomcat-7.0.57\\wtpwebapps\\license\\

#\u5386\u53f2\u8ba2\u5355\u538b\u7f29\u6587\u4ef6\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
compressedPath =G:\\apache-tomcat-7.0.57\\wtpwebapps\\clientOrder\\compressed\\

logoAndLicensePath =G:\\apache-tomcat-7.0.57\\wtpwebapps\\logoAndLicense\\

milestone =G:\\apache-tomcat-7.0.57\\wtpwebapps\\milestone\\

qualityPath =G:\\apache-tomcat-7.0.57\\wtpwebapps\\quality\\

remark_picture_path =G:\\apache-tomcat-7.0.57\\wtpwebapps\\remark_picture\\

quotation_path =G:\\apache-tomcat-7.0.57\\wtpwebapps\\quotation\\
#
#
#
#
#static_quality_path = /static_img/quality/
#
#static_logoAndLicense_path = /static_img/logoAndLicense/
#
#static_milestone_path = /static_img/milestone/
#
#static_remark_picture_path = /static_img/remark_picture/
#
#static_quote_img_path = /static_img/quotation/img/












##online
#\u65e7\u7684\u56fe\u7eb8\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
oldDrawingPath=/usr/local/apache-tomcat-7.0.52/webapps/drawing/

#\u65b0\u7684\u56fe\u7eb8\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
newDrawingPath=/usr/local/apache-tomcat-7.0.52/webapps/drawing/rfqInfo/

#\u5386\u53f2\u8ba2\u5355\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
#clientOrderPath =/usr/local/apache-tomcat-7.0.52/webapps/clientOrder/
#
#invoicePath = /usr/local/apache-tomcat-7.0.52/webapps/invoice/
#
##\u5386\u53f2\u8ba2\u5355\u538b\u7f29\u6587\u4ef6\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
#compressedPath =/usr/local/apache-tomcat-7.0.52/webapps/clientOrder/compressed/
#
#logoAndLicensePath = /usr/local/apache-tomcat-7.0.52/webapps/logoAndLicense/
#
#milestone = /usr/local/apache-tomcat-7.0.52/webapps/milestone/
#
#qualityPath =/usr/local/apache-tomcat-7.0.52/webapps/quality/
#
#remark_picture_path =/usr/local/apache-tomcat-7.0.52/webapps/remark_picture/
#
#quotation_path =/usr/local/apache-tomcat-7.0.52/webapps/quotation/
#
#
#
#static_quality_path = /static_img/quality/
#
#static_logoAndLicense_path = /static_img/logoAndLicense/
#
#static_milestone_path = /static_img/milestone/
#
#static_remark_picture_path = /static_img/remark_picture/
#
#static_quote_img_path = /static_img/quotation/img/
